[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = account@gmail.com
PASSWORD = account_pass
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 99999999
; Target Period:
PRIOD_START = 2023-07-01
PRIOD_END = 2023-11-01

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Local webchrome drive executable path.
DRIVER_PATH = PATH/TO/EXECUTABLE
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[TIME]
; Time between checks for different embassies (seconds)
CHECK_TIME_L_BOUND = 10
CHECK_TIME_U_BOUND = 40
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 40
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 2.25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 1